# WorkflowAutomation

./: WORKFLOW.md  WORKFLOW_APPROVAL_ISSUES.md  requirements.md
Backend/: README.md  (+2 more)
Backend/src/Api/: Program.cs  ServiceCollectionExtensions.cs  WorkflowAutomation.Api.csproj  WorkflowAutomation.Api.http  appsettings.json
Backend/src/Api/Controllers/: ApprovalEscalationController.cs  ApprovalsController.cs  AuditLogsController.cs  BaseApiController.cs  CrossFieldValidationController.cs  ExpressionController.cs  FilesController.cs  FormCategoriesController.cs  FormPermissionsController.cs  FormTemplatesController.cs  FormVersionsController.cs  FormsController.cs  NotificationsController.cs  PerformanceController.cs  RolesAdminController.cs  SubmissionsController.cs  SystemSettingsController.cs  UserProfileController.cs  UsersAdminController.cs  WorkflowsController.cs
Backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs  UserProfileSyncMiddleware.cs
Backend/src/Api/Properties/: launchSettings.json
Backend/src/Application/: WorkflowAutomation.Application.csproj
Backend/src/Application/DTOs/: AuditLogDto.cs  FormPermissionDto.cs  FormPermissionRequestDto.cs  PerformanceMetricsDto.cs
Backend/src/Application/Interfaces/: IApprovalEscalationService.cs  IApprovalService.cs  IAuditLogService.cs  ICrossFieldValidationService.cs  IEmailService.cs  IFileStorageService.cs  IFormCategoryService.cs  IFormConditionNormalizationService.cs  IFormConditionValidationService.cs  IFormLifecycleService.cs  IFormPermissionService.cs  IFormService.cs  IFormTemplateService.cs  IFormVersionService.cs  IJintExecutionService.cs  INotificationHubService.cs  INotificationStore.cs  IPerformanceService.cs  ISubmissionService.cs  ISystemLogService.cs  ISystemSettingsService.cs  IUserAdminService.cs  IUserProfileSyncService.cs  IWorkflowDefinitionService.cs  IWorkflowEngine.cs  IWorkflowService.cs
Backend/src/Application/Services/: ApprovalService.cs  CrossFieldValidationService.cs  FormCategoryService.cs  FormConditionNormalizationService.cs  FormConditionValidationService.cs  FormLifecycleService.cs  FormPermissionService.cs  FormService.cs  FormTemplateService.cs  FormVersionService.cs  SubmissionService.cs  SystemSettingsService.cs  WorkflowDefinitionService.cs  WorkflowEngine.cs  WorkflowService.cs
Backend/src/Infrastructure/: WorkflowAutomation.Infrastructure.csproj
Backend/src/Infrastructure/Configuration/: ApprovalEscalationHistoryConfiguration.cs  ApprovalEscalationRuleConfiguration.cs  ApprovalHistoryConfiguration.cs  ApprovalStepAssigneeConfiguration.cs  ApprovalStepConfiguration.cs  ApprovalTaskConfiguration.cs  AuditLogConfiguration.cs  BetterAuthOptions.cs  ConditionActionConfiguration.cs  ConditionGroupConfiguration.cs  CrossFieldValidationRuleConfiguration.cs  FormConditionConfiguration.cs  FormConfiguration.cs  FormPermissionConfiguration.cs  FormSubmissionAttachmentConfiguration.cs  FormSubmissionDataConfiguration.cs  FormTemplateConfiguration.cs  FormVersionHistoryConfiguration.cs  NotificationConfiguration.cs  NotificationTemplateConfiguration.cs  SystemLogConfiguration.cs  SystemSettingConfiguration.cs  UserProfileConfiguration.cs  WorkflowConfiguration.cs  (+5 more)
(+255 files in other folders)
